# crm10

./: .gitignore  .project  README.md  pom.xml
src/main/java/config/: MySQLConfig.java
src/main/java/crm_app10/controller/: DashboardController.java  JobsController.java  LoginController.java  LogoutController.java  ProfileController.java  RoleControllers.java  TasksController.java  UserController.java
src/main/java/crm_app10/repository/: EmailRepository.java  JobsRepository.java  RoleRepository.java  StatusRepository.java  TasksRepository.java  UserRepository.java
src/main/java/crm_app10/services/: EmailService.java  JobsService.java  RoleService.java  StatusService.java  TasksService.java  UserService.java
src/main/java/entity/: Jobs.java  Role.java  Status.java  Tasks.java  Users.java
src/main/java/filter/: AuthenticationFilter.java  LoginFilter.java  RoleFilter.java
src/main/webapp/: 404.html  blank.html  groupwork-add.jsp  groupwork-details.jsp  groupwork.jsp  index.jsp  login.jsp  profile-edit.jsp  profile.jsp  role-add.jsp  role-table.jsp  task-add.jsp  task.jsp  user-add.jsp  user-details.jsp  user-table.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/: Gruntfile.js
src/main/webapp/js/: custom.js
src/main/webapp/plugins/bower_components/jquery/src/: intro.js
